700 0 1 0           
30 Autodesk Translation Framework 20 ASM 226.0.3.65535 NT 24 Fri Jan 28 02:03:23 2022 
25.39999999999999858 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @95 PART1.IPT|:|EC9AAC7398C1E5C61B25CBFF77B2B88FB7E1426F|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 b0d10c2e-542a-4756-bb11-db89178d11ff #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.999999999999999778 0 0 1 I I 0 1 0.999999999999999778 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 883012a4-c0b1-40ec-8e60-81b1b97e61e5 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $8 #
plane-surface $-1 -1 $-1 0 9.999999999999998224 0 0 1 0 0 0 0.3937007874015747699 forward_v I I I I #
loop $-1 -1 $-1 $-1 $22 $6 #
coedge $-1 -1 $-1 $16 $16 $21 $23 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 2748c1dd-a3b4-4537-8e83-0116bf9cb29c #
face $24 -1 $-1 $25 $26 $5 $-1 $27 forward single #
loop $-1 -1 $-1 $28 $29 $12 #
cone-surface $-1 -1 $-1 0 0 0 0 -1 0 -7.5 0 0 1 I I 0 1 7.5 forward I I I I #
coedge $-1 -1 $-1 $21 $21 $16 $23 forward $13 $-1 #
coedge $-1 -1 $-1 $22 $22 $30 $31 reversed $15 $-1 #
edge $32 -1 $-1 $33 0 $33 6.283185307179586232 $16 $34 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 0908ac5a-ed38-4dba-9021-b27abb8c0c37 #
face $35 -1 $-1 $-1 $36 $5 $-1 $37 reversed single #
loop $-1 -1 $-1 $38 $39 $18 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 0.3937007874015747699 forward_v I I I I #
loop $-1 -1 $-1 $-1 $40 $12 #
coedge $-1 -1 $-1 $29 $29 $41 $42 reversed $19 $-1 #
coedge $-1 -1 $-1 $30 $30 $22 $31 forward $38 $-1 #
edge $-1 -1 $-1 $43 -3.141592653589793116 $43 3.141592653589793116 $30 $44 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @36 992292c1-9da8-4e2e-a986-5dc7f5f91cce #
vertex $-1 -1 $-1 $23 $45 #
ellipse-curve $-1 -1 $-1 0 9.999999999999998224 0 0 1 0 0.999999999999999778 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @36 d79a03a0-5b06-47e2-b115-c0433f73d701 #
loop $-1 -1 $-1 $-1 $41 $25 #
plane-surface $-1 -1 $-1 0 -0.999999999999999889 0 0 1 0 0 0 0.3937007874015747699 forward_v I I I I #
loop $-1 -1 $-1 $-1 $30 $18 #
coedge $-1 -1 $-1 $39 $39 $40 $46 forward $26 $-1 #
coedge $-1 -1 $-1 $40 $40 $39 $46 reversed $28 $-1 #
coedge $-1 -1 $-1 $41 $41 $29 $42 forward $36 $-1 #
edge $47 -1 $-1 $48 -6.283185307179586232 $48 -0 $29 $49 forward @7 unknown #
vertex $-1 -1 $-1 $31 $50 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 0.999999999999999889 0 0 1 I I #
point $-1 -1 $-1 0.999999999999999778 9.999999999999998224 0 #
edge $51 -1 $-1 $52 0 $52 6.283185307179586232 $39 $53 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @36 b390b61b-e6f7-4c3a-a41b-d850ef5493dd #
vertex $-1 -1 $-1 $42 $54 #
ellipse-curve $-1 -1 $-1 0 -0.999999999999999889 0 0 -1 0 -7.5 0 0 1 I I #
point $-1 -1 $-1 -0.999999999999999889 0 1.224646799147353207e-16 #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @36 992aae78-f581-49d9-a4b5-92fa087ed0cd #
vertex $-1 -1 $-1 $46 $55 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 -7.5 0 0 1 I I #
point $-1 -1 $-1 -7.5 -0.999999999999999889 0 #
point $-1 -1 $-1 -7.5 0 0 #
End-of-ACIS-data 